<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TuneCore</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css"/>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-1552341-10', {'cookieDomain': 'tunecore.com'});

      ga('send', 'event', '404 error', 'view', 'page: ' + document.location.pathname + document.location.search + ' ref: ' + document.referrer, {'nonInteraction': 1});
    </script>
    <!-- End Google Analytics -->
    <!-- locale-specific links -->
    <script>
      window.onload = function() {
        const countryCodes = {
          'com': 'en-us',
          'uk': 'en-gb',
          'au': 'en-au',
          'ca': 'en-ca',
          'in': 'en-in',
          'de': 'de',
          'fr': 'fr-fr',
          'it': 'it'
        }

        const urlCountry = window.location.hostname.split('.').pop();
        const languageCode = urlCountry in countryCodes ? countryCodes[urlCountry] : languageCode = 'en-us';
        const supportUrl = '//support.tunecore.com/hc/' + languageCode;

        document.querySelector('.help_header_link').href = supportUrl;
        document.querySelector('.support_link').href = supportUrl;
        document.querySelector('.contact_footer').href = supportUrl + '/articles/115006501747';
        document.querySelector('.help_footer').href = supportUrl;

        if (languageCode === 'en-in') {
          document.querySelector('.publishing_link').style.display = 'none';
        }

        document.querySelector('.copyright_range').appendChild(document.createTextNode(' TuneCore, Inc. 2006-' + new Date().getFullYear() + '. All Rights Reserved.'));
      }
    </script>
    <!-- end locale-specific links -->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a href="/" class="logo error-page">
          <img src="/images/tc_logos/logo_tc.png" srcset="/images/tc_logos/logo_tc.png 1x, /images/tc_logos/logo_tc@2x.png 2x" alt="TuneCore">
        </a>
        <nav class="nav">
          <a href="//support.tunecore.com/" tabindex="0" class="help_header_link">Help</a>
          <a href="/login?check=1" tabindex="0">Log in</a>
        </nav>
      </div>
    </header>
    <div class="row">
      <section class="mainbody twelve columns">
        <header>
          <h1 class="main_headline">Looks like this page is lost.</h1>
        </header>
        <h3>But you don’t have to be.</h3>
        <p>Check the address and try again.</p>
        <div class="rounded-container">
          <p>Still not working? Try one of the links below.</p>
          <ul>
            <li>
              <a href="javascript:window.history.back()">Go back to the previous page</a>
            </li>
            <li>
              <a href="/">TuneCore Home</a>
            </li>
            <li>
              <a href="/index/sell_your_music">Sell My Music</a>
            </li>
            <li class="publishing_link">
              <a href="/index/get_a_publishing_deal">Get a Publishing Deal</a>
            </li>
            <li>
              <a href="//support.tunecore.com/" class="support_link">TuneCore Support</a>
            </li>
            <li>
              <a href="/signup">Sign Up for a TuneCore account</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="ft-bottom">
        <section class="row">
          <section class="learn_more ft-block three columns">
            <h2>Learn About TuneCore</h2>
            <a href="/index/what_is_tunecore">What is TuneCore?</a>
            <a href="/index/bios">Our Team</a>
            <a href="/index/press">Press &amp; Media</a>
            <a href="/index/terms">Terms &amp; Conditions</a>
          </section>
          <section class="make_money ft-block three columns">
            <h2>Make Money With TuneCore</h2>
            <a href="/signup">Create Your Account</a>
            <a href="/index/sell_your_music">Sell Your Music</a>
            <a href="/index/get_a_publishing_deal">Get a Publishing Deal</a>
            <a href="/index/pricing">Other Products &amp; Services</a>
          </section>
          <section class="tc_community ft-block three columns">
            <h2>TuneCore Community</h2>
            <a href="https://www.facebook.com/TuneCore" target="_blank">
              <i class="fa fa-facebook fa-fw"></i>Facebook</a>
            <a href="https://twitter.com/TuneCore" target="_blank">
              <i class="fa fa-twitter fa-fw"></i>Twitter</a>
            <a href="https://instagram.com/tunecore/" target="_blank">
              <i class="fa fa-instagram fa-fw"></i>Instagram</a>
            <a href="https://www.tunecore.com/blog/" target="_blank">
              <i class="fa fa-pencil fa-fw"></i>Blog</a>
          </section>
          <section class="account ft-block three columns">
            <h2>Account Services</h2>
            <a href="/login?check=1">Login</a>
            <a href="/index/friends">Refer-A-Friend</a>
            <a href="https://support.tunecore.com/hc/en-us/articles/115006501747" target="_blank" class="contact_footer">Contact Us</a>
            <a href="https://support.tunecore.com" target="_blank" class="help_footer">Help</a>
          </section>
          <span class="copyright twelve columns">
            &copy;
            <span class="copyright_range"></span>
            <a href="https://www.nytech.org/made" target="_blank" class="made_in_nyc">Made in NYC.</a>
          </span>
        </section>
      </div>
    </footer>
  </body>
</html>
