<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TuneCore</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="wVvrqNqLecc8sYI_pK_2HXeJniH1U5uDDomcWjZP-8U">
    <meta name="Keywords" content="tunecore,itunes,music,mp3,cd,compact disc,manufacturing,cd manufacturing">
    <meta name="Description" content="Get your music up on iTunes with TuneCore!">
    <link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/base.css" media="screen" rel="stylesheet" type="text/css"/>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-1552341-10', {'cookieDomain': 'tunecore.com'});
      ga('send', 'event', '500 error', 'view', 'page: ' + document.location.pathname + document.location.search + ' ref: ' + document.referrer, {'nonInteraction': 1});
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a href="/" class="logo error-page">
          <img src="/images/tc_logos/logo_tc.png" srcset="/images/tc_logos/logo_tc.png 1x, /images/tc_logos/logo_tc@2x.png 2x" alt="TuneCore">
        </a>
        <nav class="nav">
          <a href="//help.tunecore.com/" tabindex="0">Help</a>
          <a href="/login?check=1" tabindex="0">Log in</a>
        </nav>
      </div>
    </header>
    <div class="row">
      <section class="mainbody twelve columns">
        <header>
          <h1 class="main_headline">Something seems to have gone wrong.</h1>
        </header>
        <h3>Sorry about that.</h3>
        <p>Please
          <a href="/contact">contact us</a>
          and let us know what you were trying to do, and we'll get it fixed ASAP.</p>
        <div class="rounded-container">
          <p>Still not working? Try one of the links below.</p>
          <ul>
            <li>
              <a href="javascript:window.history.back()">Go back to the previous page</a>
            </li>
            <li>
              <a href="/">TuneCore Home</a>
            </li>
            <li>
              <a href="/index/sell_your_music">Sell My Music</a>
            </li>
            <li>
              <a href="/index/get_a_publishing_deal">Get a Publishing Deal</a>
            </li>
            <li>
              <a href="//help.tunecore.com/">TuneCore Support</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="ft-bottom">
        <section class="row">
          <section class="learn_more ft-block three columns">
            <h2>Learn About TuneCore</h2>
            <a href="/index/what_is_tunecore">What is TuneCore?</a>
            <a href="/index/bios">Our Team</a>
            <a href="/index/press">Press/Media</a>
            <a href="/index/terms">Terms &amp; Conditions</a>
          </section>
          <section class="make_money ft-block three columns">
            <h2>Make Money With TuneCore</h2>
            <a href="/signup">Create Your Account</a>
            <a href="/index/sell_your_music">Sell Your Music</a>
            <a href="/index/get_a_publishing_deal">Get a Publishing Deal</a>
            <a href="/index/pricing">Other Products &amp; Services</a>
          </section>
          <section class="tc_community ft-block three columns">
            <h2>TuneCore Community</h2>
            <a href="https://www.facebook.com/TuneCore" target="_blank">
              <i class="fa fa-facebook fa-fw"></i>Facebook</a>
            <a href="https://twitter.com/TuneCore" target="_blank">
              <i class="fa fa-twitter fa-fw"></i>Twitter</a>
            <a href="https://plus.google.com/+tunecore/posts" target="_blank">
              <i class="fa fa-google-plus fa-fw"></i>Google+</a>
            <a href="http://pinterest.com/tunecore" target="_blank">
              <i class="fa fa-pinterest fa-fw"></i>Pinterest</a>
            <a href="http://www.tunecore.com/blog/" target="_blank">
              <i class="fa fa-pencil fa-fw"></i>Blog</a>
          </section>
          <section class="account ft-block three columns">
            <h2>Account Services</h2>
            <a href="/login?check=1">Login</a>
            <a href="/index/friends">Refer-A-Friend</a>
            <a href="http://help.tunecore.com/app/ask" target="_blank">Contact Us</a>
            <a href="http://help.tunecore.com/app/home" target="_blank">Help</a>
          </section>
          <span class="copyright twelve columns">&copy; TuneCore, Inc. 2006-2013. All Rights Reserved.
            <a href="http://nytm.org/made" target="_blank" class="made_in_nyc">Made in NYC.</a>
          </span>
        </section>
      </div>
    </footer>
  </body>
</html>
