<html>
  <head>
    <title>About Various Artists</title>
    <link href="/stylesheets/master.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <div style="padding:15px">
      <p>An album that consists of tracks performed by separate main artists (not from the same group), and not counting featured artists.</p>
      <p>Featured artists will be listed on the track level.</p>
    </div>
  </body>
</html>