<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h2> Privacy Policy </h2>
	<p>Last updated: October 10, 2010 </p>
	<p> This website media player widget and any related content (the “Player”) are provided by TuneCore, Inc. (“TuneCore”).  TuneCore is committed to protecting your privacy, including the privacy of any personal information that you may provide to us in connection with your use of the Player.  By using the Player, you agree to the terms and conditions set forth below (the “Privacy Policy”) </p>
	<p> TuneCore reserves the right, at its sole discretion, to change, update, add or remove any portion of this Privacy Policy at any time by posting the changes to the Privacy Policy, which will be effective immediately.  Your continued use of the Player after any changes to the Privacy Policy are posted will be considered acceptance of such changes. </p>

	<h3> Information Collection and Use </h3>
	<p> You may use the Player without providing TuneCore with any personally identifiable information about yourself (“Personal Information”).  We do not automatically collect Personal Information about you when you use the Player.  You may choose to provide TuneCore with Personal Information at your discretion, and you expressly consent to TuneCore’s use and disclosure of such Personal Information as set forth in this Privacy Policy.  Types of Personal Information that we may collect are: personal information (e.g., name, postal address, telephone number, email address) and demographic information (e.g., zip code, hometown, gender, age).  Once you provide Personal Information to TuneCore, you are not anonymous to us. </p>
	<p> TuneCore servers may automatically collect and record information about your use of the Player (through the use of cookies and otherwise) as part of our analysis of the use of the Player and its performance.  For example, whenever an artist or song is requested from our server by a Player, we may record the time, date and URL of the request, along with information on the browser being used.  This data is not used to personally identify you, but is aggregated to enable us to become more familiar with how the Player is used. </p>
	<p> THE PLAYER AND TUNECORE’S OTHER WEBSITES ARE NOT INTENDED FOR, NOR DESIGNED TO ATTRACT, CHILDREN UNDER THE AGE OF 13.  TuneCore does not knowingly solicit, collect or attract Personal Information from or about children. </p>
	<p> TuneCore will take reasonable precautions to protect your Personal Information.  We follow generally accepted industry security standards to safeguard and help prevent unauthorized access, maintain data security and correctly use Personal Information.  While we strive to use modern and commercially reasonable means to protect your Personal Information, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. </p>
	<p> YOU MAY, AT ANY TIME, REVIEW AND UPDATE, OR REQUEST THAT WE DELETE, THE INFORMATION THAT YOU PROVIDE TO US BY CONTACTING US AS INDICATED BELOW. </p>
	
	<h3> Information Sharing and Disclosure </h3>
	<p> TuneCore may use Personal Information and other non-personal information about you for the following general purposes: to fulfill your requests for products and services; improve our services; contact you; customize advertising and content you see; conduct research; and provide anonymous reporting for internal and external clients. </p>
	<p>TuneCore may provide your Personal Information directly to the artists that you select.  You acknowledge and agree that any such artists that receive such Personal Information (a) may contact you directly from time to time and (b) may not treat your Personal Information with the same level of confidentiality as the terms of this Privacy Policy. </p>
	<p>You agree that TuneCore may provide general aggregate data (i.e., data that cannot be used to identify specific individuals) that is partly based on information about you and your transactions with TuneCore to outside companies for the purpose of conducting customer research in order to improve TuneCore’s products and services.  These outside companies are contractually bound to use information that TuneCore shares with them only to perform the services we have hired them to provide. </p>
	<p>TuneCore does not rent, sell, or share Personal Information with other people or nonaffiliated companies except to provide products or services you’ve requested, when we have your permission, or under the following circumstances:  (a) we provide the information to trusted partners who work on behalf of or with TuneCore under confidentiality agreements, and these partners do not have any independent right to share this information; (b) we provide the information if we are required to do so by law or to establish or exercise our legal rights or defend against legal claims; or (c) we reasonably believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of this Privacy Policy of TuneCore’s Terms of Use. </p>
	<p>TuneCore may display targeted advertisements based on Personal Information.  TuneCore does not provide any Personal Information to the advertiser when you interact with or view a targeted ad.  However, by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad. </p>
	
	<h3>Email Communications</h3>
	<p>If you provide your email address, TuneCore may send you future email communications relating to the Player and other TuneCore products or services.  If you choose to not receive such future email communications at any time, you may “opt-out” by contacting us as indicated below or by following the “opt-out” procedure set forth in each email communication. </p>
	
	<h3>Your Ability to Edit Information and to “Opt Out”</h3>
	<p>After TuneCore has received your “opt-in” or approval to provide your Personal Information to third parties as indicated above, you may always “opt-out” of such use of your information by contacting us as indicated below.  You can also edit your Personal Information and your communications preferences at any time by contacting us as indicated below. </p>
	
	<h3>Contact Information </h3>
	<p>If you wish to "opt-out" or edit your information or if you have any questions about this Privacy Policy, please contact <a href="/contact">TuneCore</a> </p>
</body>
</html>
